#
# Database
#

# Hostname
DATABASE_HOST=''

# Name
DATABASE_NAME=''

# Password
DATABASE_PASSWORD=''

# Username
DATABASE_USER=''

# Port
DATABASE_PORT=3306

#
# Email
#

# Hostname
EMAIL_HOST=''

# Username
EMAIL_HOST_USER=''

# Password
EMAIL_HOST_PASSWORD=''

# Port
EMAIL_HOST_PORT=587

# Subject Prefix
EMAIL_HOST_SUBJECT_PREFIX=''

# SSL Support
EMAIL_HOST_USE_SSL=False

# TLS Support
EMAIL_HOST_USE_TLS=True

# Admins
EMAIL_ADMINS="(Your Name, user@example.com)"

# Default From
EMAIL_DEFAULT_FROM="user@example.com"

# Managers
EMAIL_MANAGERS="(Your Name, user@example.com)"

#
# Merchant
#

# Login ID
MERCHANT_LOGIN_ID_LIVE=''

MERCHANT_LOGIN_ID_TEST=''

# Test Mode
MERCHANT_TEST_MODE=True

# Transaction Key
MERCHANT_TRANSACTION_KEY_LIVE=''

MERCHANT_TRANSACTION_KEY_TEST=''

#
# Security
#

# Allowed Hosts
SECURITY_ALLOWED_HOSTS='192.168.1.1,10.1.1.1'

# Debug
SECURITY_DEBUG=True

# Encryption Key
SECURITY_FERNET_KEY=''

# Secret Key
SECURITY_SECRET_KEY=''